COMPUTERSPIEL
SID;FSK;SName;Erscheinungsjahr;Multi-player?;PID
1;12;Pony Bridge;2016;True;2
2;18;Dad in Vinland;2017;False;4
3;18;Fair Cry V;2018;True;4
4;16;Call of Beauty;2017;True;3
5;0;School Rocks ;1990;True;3
6;0;Final Year;1985;False;1
7;0;Holiday Land;1999;false;3
8;6;Purple Survival;1984;false;1
9;21;Codename Curie;2034;true;3
10;16;Scream Bubble;2015;true;3

PUBLISHER 
PID;PName;GJahr
1;Sega;1960
2;Deep Silver;2002
3;Nintendo;1989
4;505Games;2006

BEFREUNDET
BID1;BID2
1;2
3;4
2;4
7;6
8;9
10;3

BENUTZER
BID;BName;Geschlecht;GebDatum;E-Mail
1;Babychief;W;23.04.2010;babychief@gmx.de
2;under-aged-freek;M;17.06.2012;under-aged-freek@yahoo.de
3;GOD of Peace;M;20.04.1984;god_of_peace@gmaol.com
4;Thunder;M;16.05.1990;thunder@googlemail.com
5;The Art of Crime;W;21.11.1977;the_art_of_crime@gmx.ru
6;Spitney Brears;W;14.03.2005;spitney_brears@web.de
7;Destroya;W;27.10.1997;destroya@ralf_yahoo.com 
8;König von Berlin;M;16.08.1997;koenig_von@berlin.de 
9;Leg3ndAry;M;17.12.1975;leg3ndary@gmx.de
10;Morpheus_xXx;M;20.08.1970;morpheus_xXx@yahoo.de
11;Spamlord;W;28.02.1986;spamlord@gmail.co.uk

SCHLAGWORT
WID;WName
1;Mittelalter
2;Science Fiction
3;Role Play
4;Survival-Horror
5;MMO
6;Taktik-Shooter
7;Shooter
8;Action Adventures
9;Beat them Ups
10;Jump ‘n‘ Run
11;Echtzeit

BESITZ
SID;BID
10;1
3;2
5;2
3;3
5;3
7;3
10;4
3;4
5;4
7;4
5;6
3;11
2;3

KOMPATIBILITÄT
PlaID;SID; Preis
1;1;33,99
2;1;29,99
2;3;39,99
3;1;32,99
3;3;39,99
3;7;44,99
4;3;39,99
4;7;44,99
4;10;14,99

EIGENSCHAFTEN
WID;SID
1;7
2;6
5;5
7;10
9;4
11;4
9;9
11;7

PLATTFORM
PlaID;PlaName
1;XBox
2;PC
3;PS
4;Web

KOMMENTAR
KID;KText;Note;SID;BID
1;Geiler Scheiß;2;7;8
2;Krasses Game;1;5;8
3;For Checkers only;3;4;10
4;Total bgefahren;2;2;9
5;Hatefullll;6;10;7
6;12 points to... ;1;3;3
7;Ziemlich lame;4;7;5
8;MEEEEGGGGGAAAAAA;1;7;9
9;so durchschnittlich;3;4;11
10;so durchschnittlich;3;5;11
11;so durchschnittlich;3;7;11
12;so durchschnittlich;3;9;11
13;so durchschnittlich;3;10;11
