   anr    |      amodell      | asitzplaetze |     kname      | snr 
----------+-------------------+--------------+----------------+-----
 B-T411   | Smart Fortwo      |            2 | Kleinwagen     | 1
 M-CC2856 | Smart Fortwo      |            2 | Kleinwagen     | 2
 K-FU1733 | VW Up!            |            4 | Kleinwagen     | 3
 M-RO9999 | Opel Adam         |            4 | Kleinwagen     | 2
 B-VX5656 | VW Polo           |            5 | Kleinwagen     | 1
 B-Z75483 | VW Golf           |            5 | Kompaktklasse  | 1
 B-VW1234 | VW Golf           |            5 | Kompaktklasse  | 1
 M-Y7625  | VW Golf           |            5 | Kompaktklasse  | 2
 M-UT319  | Opel Astra        |            5 | Kompaktklasse  | 2
 K-LS1487 | Opel Astra        |            5 | Kompaktklasse  | 3
 K-H2457  | Ford Focus        |            5 | Kompaktklasse  | 3
 B-PI314  | VW Passat         |            5 | Mittelklasse   | 1
 B-MT3577 | Audi A4           |            5 | Mittelklasse   | 1
 M-ED6587 | BMW 3er           |            5 | Mittelklasse   | 2
 M-AF1234 | Ford Mondeo       |            5 | Mittelklasse   | 2
 K-RE9805 | Mercedes C-Klasse |            5 | Mittelklasse   | 3
 K-LJ754  | Mercedes C-Klasse |            5 | Mittelklasse   | 3
 M-WQ8051 | BMW 5er           |            5 | obMittelklasse | 2
 K-GH134  | Audi A6           |            5 | obMittelklasse | 3
 B-EA9623 | Mercedes E-Klasse |            5 | obMittelklasse | 1
 K-OP1769 | Audi A8           |            5 | Oberklasse     | 3
 M-BV888  | BMW 7er           |            5 | Oberklasse     | 2
 B-CR6501 | Mercedes S-Klasse |            5 | Oberklasse     | 1
 B-AR7654 | VW Phaeton        |            5 | Oberklasse     | 1
 M-HG6398 | VW Caravelle      |            8 | Kleinbus       | 2
 B-ZC3761 | Mercedes V-Klasse |            8 | Kleinbus       | 1
 K-LU2595 | Opel Vivaro       |            9 | Kleinbus       | 3
 M-T7130  | BMW Z4            |            2 | Cabrio         | 2
 B-G9806  | VW Eos            |            4 | Cabrio         | 1
(29 Zeilen)
