   anr    |      amodell      
----------+-------------------
 B-VX5656 | VW Polo
 B-Z75483 | VW Golf
 B-VW1234 | VW Golf
 M-Y7625  | VW Golf
 M-UT319  | Opel Astra
 K-LS1487 | Opel Astra
 K-H2457  | Ford Focus
 B-PI314  | VW Passat
 B-MT3577 | Audi A4
 M-ED6587 | BMW 3er
 M-AF1234 | Ford Mondeo
 K-RE9805 | Mercedes C-Klasse
 K-LJ754  | Mercedes C-Klasse
 M-WQ8051 | BMW 5er
 K-GH134  | Audi A6
 B-EA9623 | Mercedes E-Klasse
 K-OP1769 | Audi A8
 M-BV888  | BMW 7er
 B-CR6501 | Mercedes S-Klasse
 B-AR7654 | VW Phaeton
 M-HG6398 | VW Caravelle
 B-ZC3761 | Mercedes V-Klasse
 K-LU2595 | Opel Vivaro
(23 Zeilen)
