   anr    |      amodell      | snr 
----------+-------------------+-----
 B-AR7654 | VW Phaeton        | 1
 B-CR6501 | Mercedes S-Klasse | 1
 B-EA9623 | Mercedes E-Klasse | 1
 B-G9806  | VW Eos            | 1
 B-MT3577 | Audi A4           | 1
 B-PI314  | VW Passat         | 1
 B-T411   | Smart Fortwo      | 1
 B-VW1234 | VW Golf           | 1
 B-VX5656 | VW Polo           | 1
 B-Z75483 | VW Golf           | 1
 B-ZC3761 | Mercedes V-Klasse | 1
 M-AF1234 | Ford Mondeo       | 2
 M-BV888  | BMW 7er           | 2
 M-CC2856 | Smart Fortwo      | 2
 M-ED6587 | BMW 3er           | 2
 M-HG6398 | VW Caravelle      | 2
 M-RO9999 | Opel Adam         | 2
 M-T7130  | BMW Z4            | 2
 M-UT319  | Opel Astra        | 2
 M-WQ8051 | BMW 5er           | 2
 M-Y7625  | VW Golf           | 2
 K-FU1733 | VW Up!            | 3
 K-GH134  | Audi A6           | 3
 K-H2457  | Ford Focus        | 3
 K-LJ754  | Mercedes C-Klasse | 3
 K-LS1487 | Opel Astra        | 3
 K-LU2595 | Opel Vivaro       | 3
 K-OP1769 | Audi A8           | 3
 K-RE9805 | Mercedes C-Klasse | 3
(29 Zeilen)
