DES> {X | 'Kurs'(X)}; 

Info: 1 tuple computed.Info: 2 tuples computed.Info: 3 tuples computed.Info: 4 tuples computed.Info: 5 tuples computed.Info: 6 tuples computed.Info: 7 tuples computed.Info: 8 tuples computed.Info: 9 tuples computed.Info: 10 tuples computed.Info: 11 tuples computed.Info: 12 tuples computed.Info: 13 tuples computed.Info: 14 tuples computed.Info: 15 tuples computed.Info: 16 tuples computed.Info: 17 tuples computed.Info: 18 tuples computed.Info: 19 tuples computed.Info: 20 tuples computed.Info: 21 tuples computed.Info: 22 tuples computed.Info: 23 tuples computed.Info: 24 tuples computed.Info: 25 tuples computed.Info: 26 tuples computed.Info: 27 tuples computed.Info: 28 tuples computed.Info: 29 tuples computed.Info: 30 tuples computed.Info: 31 tuples computed.Info: 32 tuples computed.Info: 33 tuples computed.Info: 34 tuples computed.Info: 35 tuples computed.Info: 36 tuples computed.                                            answer(kursID:int,kuerzel:string,name:string) ->
{
  answer(1,har,'Mittelalterkurs'),
  answer(2,fue,'Chor'),
  answer(3,bau,'Fitnesskurs'),
  answer(4,ric,'Datenbanken'),
  answer(5,sch,'Kryptographie'),
  answer(6,bum,'Waschmittel')
}
Info: 6 tuples computed.          

DES> {X.Nachname,X.Vorname | 'Schueler'(X) and X.Klasse='8a'}; 

Info: 1 tuple computed.Info: 2 tuples computed.Info: 3 tuples computed.Info: 4 tuples computed.Info: 5 tuples computed.Info: 6 tuples computed.Info: 7 tuples computed.Info: 8 tuples computed.Info: 9 tuples computed.Info: 10 tuples computed.Info: 11 tuples computed.Info: 12 tuples computed.Info: 13 tuples computed.Info: 14 tuples computed.Info: 15 tuples computed.Info: 16 tuples computed.Info: 17 tuples computed.Info: 18 tuples computed.Info: 19 tuples computed.Info: 20 tuples computed.Info: 21 tuples computed.Info: 22 tuples computed.Info: 23 tuples computed.Info: 24 tuples computed.Info: 25 tuples computed.Info: 26 tuples computed.Info: 27 tuples computed.Info: 28 tuples computed.Info: 29 tuples computed.Info: 30 tuples computed.Info: 31 tuples computed.Info: 32 tuples computed.Info: 33 tuples computed.Info: 34 tuples computed.Info: 35 tuples computed.Info: 36 tuples computed.Info: 37 tuples computed.Info: 38 tuples computed.Info: 39 tuples computed.Info: 40 tuples computed.Info: 41 tuples computed.Info: 42 tuples computed.Info: 43 tuples computed.Info: 44 tuples computed.Info: 45 tuples computed.Info: 46 tuples computed.Info: 47 tuples computed.Info: 48 tuples computed.Info: 49 tuples computed.Info: 50 tuples computed.Info: 51 tuples computed.Info: 52 tuples computed.Info: 53 tuples computed.Info: 54 tuples computed.Info: 55 tuples computed.Info: 56 tuples computed.Info: 57 tuples computed.Info: 58 tuples computed.Info: 59 tuples computed.Info: 60 tuples computed.Info: 61 tuples computed.Info: 62 tuples computed.Info: 63 tuples computed.Info: 64 tuples computed.Info: 65 tuples computed.Info: 66 tuples computed.Info: 67 tuples computed.                                            answer(nachname:string,vorname:string) ->
{
  answer('Kappel','Michael'),
  answer('Koenig','Maik'),
  answer('Lemann','Jorgen'),
  answer('Scholz','Kristin'),
  answer('Schwarz','Anke')
}
Info: 5 tuples computed.          

DES> {X.Kuerzel,X.Name | 'Fach'(X) and (X.Name='Physik' or X.Name='Chemie' or X.Name='Biologie')}; 

Info: 1 tuple computed.Info: 2 tuples computed.Info: 3 tuples computed.Info: 4 tuples computed.Info: 5 tuples computed.Info: 6 tuples computed.Info: 7 tuples computed.Info: 8 tuples computed.Info: 9 tuples computed.Info: 10 tuples computed.Info: 11 tuples computed.Info: 12 tuples computed.Info: 13 tuples computed.Info: 14 tuples computed.Info: 15 tuples computed.Info: 16 tuples computed.Info: 17 tuples computed.Info: 18 tuples computed.Info: 19 tuples computed.Info: 20 tuples computed.Info: 21 tuples computed.Info: 22 tuples computed.Info: 23 tuples computed.Info: 24 tuples computed.Info: 25 tuples computed.Info: 26 tuples computed.Info: 27 tuples computed.Info: 28 tuples computed.Info: 29 tuples computed.Info: 30 tuples computed.Info: 31 tuples computed.Info: 32 tuples computed.Info: 33 tuples computed.Info: 34 tuples computed.Info: 35 tuples computed.Info: 36 tuples computed.Info: 37 tuples computed.Info: 38 tuples computed.Info: 39 tuples computed.Info: 40 tuples computed.Info: 41 tuples computed.                                            answer(kuerzel:string,name:string) ->
{
  answer(bec,'Physik'),
  answer(har,'Chemie'),
  answer(neu,'Biologie')
}
Info: 3 tuples computed.          

DES> {X,Y.Vorname,Y.Nachname | 'Fach'(X) and 'Lehrer'(Y) and X.Kuerzel=Y.Kuerzel}; 

Info: 1 tuple computed.Info: 2 tuples computed.Info: 3 tuples computed.Info: 4 tuples computed.Info: 5 tuples computed.Info: 6 tuples computed.Info: 7 tuples computed.Info: 8 tuples computed.Info: 9 tuples computed.Info: 10 tuples computed.Info: 11 tuples computed.Info: 12 tuples computed.Info: 13 tuples computed.Info: 14 tuples computed.Info: 15 tuples computed.Info: 16 tuples computed.Info: 17 tuples computed.Info: 18 tuples computed.Info: 19 tuples computed.Info: 20 tuples computed.Info: 21 tuples computed.Info: 22 tuples computed.Info: 23 tuples computed.Info: 24 tuples computed.Info: 25 tuples computed.Info: 26 tuples computed.Info: 27 tuples computed.Info: 28 tuples computed.Info: 29 tuples computed.Info: 30 tuples computed.Info: 31 tuples computed.Info: 32 tuples computed.Info: 33 tuples computed.Info: 34 tuples computed.Info: 35 tuples computed.Info: 36 tuples computed.Info: 37 tuples computed.Info: 38 tuples computed.Info: 39 tuples computed.Info: 40 tuples computed.Info: 41 tuples computed.Info: 42 tuples computed.Info: 43 tuples computed.Info: 44 tuples computed.Info: 45 tuples computed.Info: 46 tuples computed.Info: 47 tuples computed.Info: 48 tuples computed.Info: 49 tuples computed.Info: 50 tuples computed.Info: 51 tuples computed.Info: 52 tuples computed.Info: 53 tuples computed.Info: 54 tuples computed.Info: 55 tuples computed.Info: 56 tuples computed.Info: 57 tuples computed.Info: 58 tuples computed.                                            answer(fachID:int,kuerzel:string,name:string,vorname:string,nachname:string) ->
{
  answer(1,mei,'Mathematik','Matthias','Meier'),
  answer(2,leh,'Deutsch','Paul','Lehmann'),
  answer(3,gol,'Englisch','Katja','Goldschmidt'),
  answer(4,bie,'Geschichte','Daniel','Biermann'),
  answer(5,sch,'Informatik','Jan','Schulze'),
  answer(6,neu,'Biologie','Melanie','Neustadt'),
  answer(7,bec,'Physik','Ines','Becker'),
  answer(8,har,'Chemie','Klaudia','Hartmann'),
  answer(9,wal,'Musik','Stephan','Walter'),
  answer(10,bau,'Sport','Jennifer','Baum')
}
Info: 10 tuples computed.          

DES> {X.Name | (exists Y) 'Ort'(X) and 'Termin'(Y) and not Y.Tag=1}; 

Info: 1 tuple computed.Info: 2 tuples computed.Info: 3 tuples computed.Info: 4 tuples computed.Info: 5 tuples computed.Info: 6 tuples computed.Info: 7 tuples computed.Info: 8 tuples computed.Info: 9 tuples computed.Info: 10 tuples computed.Info: 11 tuples computed.Info: 12 tuples computed.Info: 13 tuples computed.Info: 14 tuples computed.Info: 15 tuples computed.Info: 16 tuples computed.Info: 17 tuples computed.Info: 18 tuples computed.Info: 19 tuples computed.Info: 20 tuples computed.Info: 21 tuples computed.Info: 22 tuples computed.Info: 23 tuples computed.Info: 24 tuples computed.Info: 25 tuples computed.Info: 26 tuples computed.Info: 27 tuples computed.Info: 28 tuples computed.Info: 29 tuples computed.Info: 30 tuples computed.Info: 31 tuples computed.Info: 32 tuples computed.Info: 33 tuples computed.Info: 34 tuples computed.Info: 35 tuples computed.Info: 36 tuples computed.Info: 37 tuples computed.Info: 38 tuples computed.Info: 39 tuples computed.Info: 40 tuples computed.Info: 41 tuples computed.Info: 42 tuples computed.Info: 43 tuples computed.Info: 44 tuples computed.Info: 45 tuples computed.Info: 46 tuples computed.Info: 47 tuples computed.Info: 48 tuples computed.Info: 49 tuples computed.Info: 50 tuples computed.Info: 51 tuples computed.Info: 52 tuples computed.Info: 53 tuples computed.Info: 54 tuples computed.Info: 55 tuples computed.Info: 56 tuples computed.Info: 57 tuples computed.Info: 58 tuples computed.Info: 59 tuples computed.Info: 60 tuples computed.Info: 61 tuples computed.Info: 62 tuples computed.Info: 63 tuples computed.Info: 64 tuples computed.Info: 65 tuples computed.Info: 66 tuples computed.Info: 67 tuples computed.Info: 68 tuples computed.Info: 69 tuples computed.Info: 70 tuples computed.Info: 71 tuples computed.Info: 72 tuples computed.Info: 73 tuples computed.Info: 74 tuples computed.Info: 75 tuples computed.Info: 76 tuples computed.Info: 77 tuples computed.Info: 78 tuples computed.Info: 79 tuples computed.Info: 80 tuples computed.Info: 81 tuples computed.Info: 82 tuples computed.Info: 83 tuples computed.Info: 84 tuples computed.Info: 85 tuples computed.Info: 86 tuples computed.Info: 87 tuples computed.Info: 88 tuples computed.Info: 89 tuples computed.Info: 90 tuples computed.Info: 91 tuples computed.Info: 92 tuples computed.Info: 93 tuples computed.Info: 94 tuples computed.Info: 95 tuples computed.Info: 96 tuples computed.Info: 97 tuples computed.Info: 98 tuples computed.Info: 99 tuples computed.Info: 100 tuples computed.Info: 101 tuples computed.Info: 102 tuples computed.Info: 103 tuples computed.Info: 104 tuples computed.Info: 105 tuples computed.Info: 106 tuples computed.Info: 107 tuples computed.Info: 108 tuples computed.Info: 109 tuples computed.Info: 110 tuples computed.Info: 111 tuples computed.Info: 112 tuples computed.Info: 113 tuples computed.                                            answer(name:string) ->
{
  answer('Aula'),
  answer('Friedrichstadtpalast'),
  answer('Haus'),
  answer('Hof'),
  answer('Museumsdorf'),
  answer('R001'),
  answer('R102'),
  answer('R103'),
  answer('R205'),
  answer('R211'),
  answer('R307'),
  answer('R314')
}
Info: 12 tuples computed.          

DES> {X.Kuerzel | (exists Y,Z) 'Lehrer'(X) and 'Kurs'(Y) and 'Aufsicht'(Z) and (X.Kuerzel=Y.Kuerzel or X.Kuerzel=Z.Kuerzel)}; 

Info: 1 tuple computed.Info: 2 tuples computed.Info: 3 tuples computed.Info: 4 tuples computed.Info: 5 tuples computed.Info: 6 tuples computed.Info: 7 tuples computed.Info: 8 tuples computed.Info: 9 tuples computed.Info: 10 tuples computed.Info: 11 tuples computed.Info: 12 tuples computed.Info: 13 tuples computed.Info: 14 tuples computed.Info: 15 tuples computed.Info: 16 tuples computed.Info: 17 tuples computed.Info: 18 tuples computed.Info: 19 tuples computed.Info: 20 tuples computed.Info: 21 tuples computed.Info: 22 tuples computed.Info: 23 tuples computed.Info: 24 tuples computed.Info: 25 tuples computed.Info: 26 tuples computed.Info: 27 tuples computed.Info: 28 tuples computed.Info: 29 tuples computed.Info: 30 tuples computed.Info: 31 tuples computed.Info: 32 tuples computed.Info: 33 tuples computed.Info: 34 tuples computed.Info: 35 tuples computed.Info: 36 tuples computed.Info: 37 tuples computed.Info: 38 tuples computed.Info: 39 tuples computed.Info: 40 tuples computed.Info: 41 tuples computed.Info: 42 tuples computed.Info: 43 tuples computed.Info: 44 tuples computed.Info: 45 tuples computed.Info: 46 tuples computed.Info: 47 tuples computed.Info: 48 tuples computed.Info: 49 tuples computed.Info: 50 tuples computed.Info: 51 tuples computed.Info: 52 tuples computed.Info: 53 tuples computed.Info: 54 tuples computed.Info: 55 tuples computed.Info: 56 tuples computed.Info: 57 tuples computed.Info: 58 tuples computed.Info: 59 tuples computed.Info: 60 tuples computed.Info: 61 tuples computed.Info: 62 tuples computed.Info: 63 tuples computed.Info: 64 tuples computed.Info: 65 tuples computed.Info: 66 tuples computed.Info: 67 tuples computed.Info: 68 tuples computed.Info: 69 tuples computed.Info: 70 tuples computed.Info: 71 tuples computed.Info: 72 tuples computed.Info: 73 tuples computed.Info: 74 tuples computed.Info: 75 tuples computed.Info: 76 tuples computed.Info: 77 tuples computed.Info: 78 tuples computed.Info: 79 tuples computed.Info: 80 tuples computed.Info: 81 tuples computed.Info: 82 tuples computed.Info: 83 tuples computed.Info: 84 tuples computed.Info: 85 tuples computed.Info: 86 tuples computed.Info: 87 tuples computed.Info: 88 tuples computed.Info: 89 tuples computed.Info: 90 tuples computed.Info: 91 tuples computed.Info: 92 tuples computed.Info: 93 tuples computed.Info: 94 tuples computed.Info: 95 tuples computed.Info: 96 tuples computed.Info: 97 tuples computed.Info: 98 tuples computed.Info: 99 tuples computed.Info: 100 tuples computed.Info: 101 tuples computed.Info: 102 tuples computed.Info: 103 tuples computed.Info: 104 tuples computed.Info: 105 tuples computed.Info: 106 tuples computed.Info: 107 tuples computed.Info: 108 tuples computed.Info: 109 tuples computed.Info: 110 tuples computed.Info: 111 tuples computed.Info: 112 tuples computed.Info: 113 tuples computed.Info: 114 tuples computed.Info: 115 tuples computed.Info: 116 tuples computed.Info: 117 tuples computed.Info: 118 tuples computed.Info: 119 tuples computed.Info: 120 tuples computed.Info: 121 tuples computed.Info: 122 tuples computed.Info: 123 tuples computed.Info: 124 tuples computed.Info: 125 tuples computed.Info: 126 tuples computed.Info: 127 tuples computed.Info: 128 tuples computed.Info: 129 tuples computed.Info: 130 tuples computed.Info: 131 tuples computed.                                            answer(kuerzel:string) ->
{
  answer(adl),
  answer(bau),
  answer(bec),
  answer(bie),
  answer(bla),
  answer(bum),
  answer(fue),
  answer(gol),
  answer(har),
  answer(leh),
  answer(mei),
  answer(neu),
  answer(ric),
  answer(sch),
  answer(wal),
  answer(zie)
}
Info: 16 tuples computed.          

DES> {X.Kuerzel | 'Lehrer'(X) and not (exists Y,Z) 'Kurs'(Y) and 'Aufsicht'(Z) and (X.Kuerzel=Z.Kuerzel or X.Kuerzel=Y.Kuerzel)}; 

Info: 1 tuple computed.Info: 2 tuples computed.Info: 3 tuples computed.Info: 4 tuples computed.Info: 5 tuples computed.Info: 6 tuples computed.Info: 7 tuples computed.Info: 8 tuples computed.Info: 9 tuples computed.Info: 10 tuples computed.Info: 11 tuples computed.Info: 12 tuples computed.Info: 13 tuples computed.Info: 14 tuples computed.Info: 15 tuples computed.Info: 16 tuples computed.Info: 17 tuples computed.Info: 18 tuples computed.Info: 19 tuples computed.Info: 20 tuples computed.Info: 21 tuples computed.Info: 22 tuples computed.Info: 23 tuples computed.Info: 24 tuples computed.Info: 25 tuples computed.Info: 26 tuples computed.Info: 27 tuples computed.Info: 28 tuples computed.Info: 29 tuples computed.Info: 30 tuples computed.Info: 31 tuples computed.Info: 32 tuples computed.Info: 33 tuples computed.Info: 34 tuples computed.Info: 35 tuples computed.Info: 36 tuples computed.Info: 37 tuples computed.Info: 38 tuples computed.Info: 39 tuples computed.Info: 40 tuples computed.Info: 41 tuples computed.Info: 42 tuples computed.Info: 43 tuples computed.Info: 44 tuples computed.Info: 45 tuples computed.Info: 46 tuples computed.Info: 47 tuples computed.Info: 48 tuples computed.Info: 49 tuples computed.Info: 50 tuples computed.Info: 51 tuples computed.Info: 52 tuples computed.Info: 53 tuples computed.Info: 54 tuples computed.Info: 55 tuples computed.Info: 56 tuples computed.Info: 57 tuples computed.Info: 58 tuples computed.Info: 59 tuples computed.Info: 60 tuples computed.Info: 61 tuples computed.Info: 62 tuples computed.Info: 63 tuples computed.Info: 64 tuples computed.Info: 65 tuples computed.Info: 66 tuples computed.Info: 67 tuples computed.Info: 68 tuples computed.Info: 69 tuples computed.Info: 70 tuples computed.Info: 71 tuples computed.Info: 72 tuples computed.Info: 73 tuples computed.Info: 74 tuples computed.Info: 75 tuples computed.Info: 76 tuples computed.Info: 77 tuples computed.Info: 78 tuples computed.Info: 79 tuples computed.Info: 80 tuples computed.Info: 81 tuples computed.Info: 82 tuples computed.Info: 83 tuples computed.Info: 84 tuples computed.Info: 85 tuples computed.Info: 86 tuples computed.Info: 87 tuples computed.Info: 88 tuples computed.Info: 89 tuples computed.Info: 90 tuples computed.Info: 91 tuples computed.Info: 92 tuples computed.Info: 93 tuples computed.Info: 94 tuples computed.Info: 95 tuples computed.Info: 96 tuples computed.Info: 97 tuples computed.Info: 98 tuples computed.Info: 99 tuples computed.Info: 100 tuples computed.Info: 101 tuples computed.Info: 102 tuples computed.Info: 103 tuples computed.Info: 104 tuples computed.Info: 105 tuples computed.Info: 106 tuples computed.Info: 107 tuples computed.Info: 108 tuples computed.Info: 109 tuples computed.Info: 110 tuples computed.Info: 111 tuples computed.Info: 112 tuples computed.Info: 113 tuples computed.Info: 114 tuples computed.Info: 115 tuples computed.Info: 116 tuples computed.Info: 117 tuples computed.Info: 118 tuples computed.Info: 119 tuples computed.Info: 120 tuples computed.Info: 121 tuples computed.Info: 122 tuples computed.Info: 123 tuples computed.Info: 124 tuples computed.Info: 125 tuples computed.Info: 126 tuples computed.Info: 127 tuples computed.Info: 128 tuples computed.Info: 129 tuples computed.Info: 130 tuples computed.Info: 131 tuples computed.Info: 132 tuples computed.Info: 133 tuples computed.Info: 134 tuples computed.Info: 135 tuples computed.                                            answer(kuerzel:string) ->
{
  answer(ebe),
  answer(pro)
}
Info: 2 tuples computed.          

DES> {X.Kuerzel,X.Nachname,X.Vorname | 'Lehrer'(X) and (exists Y,Z) 'Aufsicht'(Y) and 'Ort'(Z) and X.Kuerzel = Y.Kuerzel and Y.OrtID = Z.OrtID and Z.Name='Hof'}; 

Info: 1 tuple computed.Info: 2 tuples computed.Info: 3 tuples computed.Info: 4 tuples computed.Info: 5 tuples computed.Info: 6 tuples computed.Info: 7 tuples computed.Info: 8 tuples computed.Info: 9 tuples computed.Info: 10 tuples computed.Info: 11 tuples computed.Info: 12 tuples computed.Info: 13 tuples computed.Info: 14 tuples computed.Info: 15 tuples computed.Info: 16 tuples computed.Info: 17 tuples computed.Info: 18 tuples computed.Info: 19 tuples computed.Info: 20 tuples computed.Info: 21 tuples computed.Info: 22 tuples computed.Info: 23 tuples computed.Info: 24 tuples computed.Info: 25 tuples computed.Info: 26 tuples computed.Info: 27 tuples computed.Info: 28 tuples computed.Info: 29 tuples computed.Info: 30 tuples computed.Info: 31 tuples computed.Info: 32 tuples computed.Info: 33 tuples computed.Info: 34 tuples computed.Info: 35 tuples computed.Info: 36 tuples computed.Info: 37 tuples computed.Info: 38 tuples computed.Info: 39 tuples computed.Info: 40 tuples computed.Info: 41 tuples computed.Info: 42 tuples computed.Info: 43 tuples computed.Info: 44 tuples computed.Info: 45 tuples computed.Info: 46 tuples computed.Info: 47 tuples computed.Info: 48 tuples computed.Info: 49 tuples computed.Info: 50 tuples computed.Info: 51 tuples computed.Info: 52 tuples computed.Info: 53 tuples computed.Info: 54 tuples computed.Info: 55 tuples computed.Info: 56 tuples computed.Info: 57 tuples computed.Info: 58 tuples computed.Info: 59 tuples computed.Info: 60 tuples computed.Info: 61 tuples computed.Info: 62 tuples computed.Info: 63 tuples computed.Info: 64 tuples computed.Info: 65 tuples computed.Info: 66 tuples computed.Info: 67 tuples computed.Info: 68 tuples computed.Info: 69 tuples computed.Info: 70 tuples computed.Info: 71 tuples computed.Info: 72 tuples computed.Info: 73 tuples computed.Info: 74 tuples computed.Info: 75 tuples computed.Info: 76 tuples computed.Info: 77 tuples computed.Info: 78 tuples computed.Info: 79 tuples computed.Info: 80 tuples computed.Info: 81 tuples computed.Info: 82 tuples computed.Info: 83 tuples computed.Info: 84 tuples computed.Info: 85 tuples computed.Info: 86 tuples computed.Info: 87 tuples computed.Info: 88 tuples computed.Info: 89 tuples computed.Info: 90 tuples computed.Info: 91 tuples computed.Info: 92 tuples computed.                                            answer(kuerzel:string,nachname:string,vorname:string) ->
{
  answer(bec,'Becker','Ines'),
  answer(bla,'Blau','Jonas'),
  answer(mei,'Meier','Matthias'),
  answer(neu,'Neustadt','Melanie'),
  answer(wal,'Walter','Stephan'),
  answer(zie,'Ziegler','Eric')
}
Info: 6 tuples computed.          

DES> {X.Vorname,X.Nachname,U.Name | 'Schueler'(X) and 'Ort'(U) and (exists Y,Z) 'Kurs'(Y) and 'Termin'(Z) and X.KursID=Y.KursID and Y.KursID=Z.KursID and Z.OrtID=U.OrtID and X.Klasse='7b' and Z.Tag=4}; 

Info: 1 tuple computed.Info: 2 tuples computed.Info: 3 tuples computed.Info: 4 tuples computed.Info: 5 tuples computed.Info: 6 tuples computed.Info: 7 tuples computed.Info: 8 tuples computed.Info: 9 tuples computed.Info: 10 tuples computed.Info: 11 tuples computed.Info: 12 tuples computed.Info: 13 tuples computed.Info: 14 tuples computed.Info: 15 tuples computed.Info: 16 tuples computed.Info: 17 tuples computed.Info: 18 tuples computed.Info: 19 tuples computed.Info: 20 tuples computed.Info: 21 tuples computed.Info: 22 tuples computed.Info: 23 tuples computed.Info: 24 tuples computed.Info: 25 tuples computed.Info: 26 tuples computed.Info: 27 tuples computed.Info: 28 tuples computed.Info: 29 tuples computed.Info: 30 tuples computed.Info: 31 tuples computed.Info: 32 tuples computed.Info: 33 tuples computed.Info: 34 tuples computed.Info: 35 tuples computed.Info: 36 tuples computed.Info: 37 tuples computed.Info: 38 tuples computed.Info: 39 tuples computed.Info: 40 tuples computed.Info: 41 tuples computed.Info: 42 tuples computed.Info: 43 tuples computed.Info: 44 tuples computed.Info: 45 tuples computed.Info: 46 tuples computed.Info: 47 tuples computed.Info: 48 tuples computed.Info: 49 tuples computed.Info: 50 tuples computed.Info: 51 tuples computed.Info: 52 tuples computed.Info: 53 tuples computed.Info: 54 tuples computed.Info: 55 tuples computed.Info: 56 tuples computed.Info: 57 tuples computed.Info: 58 tuples computed.Info: 59 tuples computed.Info: 60 tuples computed.Info: 61 tuples computed.Info: 62 tuples computed.Info: 63 tuples computed.Info: 64 tuples computed.Info: 65 tuples computed.Info: 66 tuples computed.Info: 67 tuples computed.Info: 68 tuples computed.Info: 69 tuples computed.Info: 70 tuples computed.Info: 71 tuples computed.Info: 72 tuples computed.Info: 73 tuples computed.Info: 74 tuples computed.Info: 75 tuples computed.Info: 76 tuples computed.Info: 77 tuples computed.Info: 78 tuples computed.Info: 79 tuples computed.Info: 80 tuples computed.Info: 81 tuples computed.Info: 82 tuples computed.Info: 83 tuples computed.Info: 84 tuples computed.Info: 85 tuples computed.Info: 86 tuples computed.Info: 87 tuples computed.Info: 88 tuples computed.Info: 89 tuples computed.Info: 90 tuples computed.Info: 91 tuples computed.Info: 92 tuples computed.Info: 93 tuples computed.Info: 94 tuples computed.Info: 95 tuples computed.Info: 96 tuples computed.Info: 97 tuples computed.Info: 98 tuples computed.Info: 99 tuples computed.Info: 100 tuples computed.Info: 101 tuples computed.Info: 102 tuples computed.Info: 103 tuples computed.Info: 104 tuples computed.Info: 105 tuples computed.Info: 106 tuples computed.Info: 107 tuples computed.Info: 108 tuples computed.Info: 109 tuples computed.Info: 110 tuples computed.Info: 111 tuples computed.Info: 112 tuples computed.Info: 113 tuples computed.Info: 114 tuples computed.Info: 115 tuples computed.Info: 116 tuples computed.Info: 117 tuples computed.Info: 118 tuples computed.Info: 119 tuples computed.Info: 120 tuples computed.Info: 121 tuples computed.Info: 122 tuples computed.Info: 123 tuples computed.Info: 124 tuples computed.Info: 125 tuples computed.Info: 126 tuples computed.Info: 127 tuples computed.Info: 128 tuples computed.Info: 129 tuples computed.Info: 130 tuples computed.Info: 131 tuples computed.Info: 132 tuples computed.Info: 133 tuples computed.Info: 134 tuples computed.Info: 135 tuples computed.                                            answer(vorname:string,nachname:string,name:string) ->
{
  answer('Brigitte','Kortig','Aula'),
  answer('Jorgen','Diederich','Aula'),
  answer('Klaudia','Burger','R211'),
  answer('Leah','Engel','Aula'),
  answer('Lukas','Faust','R102'),
  answer('Martina','Birger','R307'),
  answer('Sven','Schreiber','R001'),
  answer('Thomas','Schwartz','R205')
}
Info: 8 tuples computed.          

DES> {X.Kuerzel | (exists Y, Z, U, V) 'Lehrer'(X) and 'Aufsicht'(Y) and 'Ort'(Z) and 'Kurs'(U) and 'Termin'(V) and (X.Kuerzel=Y.Kuerzel and Y.OrtID=Z.OrtID and Z.Name='Museumsdorf' or X.Kuerzel=U.Kuerzel and U.KursID=V.KursID and V.OrtID=Z.OrtID and Z.Name='Museumsdorf')}; 

Info: 1 tuple computed.Info: 2 tuples computed.Info: 3 tuples computed.Info: 4 tuples computed.Info: 5 tuples computed.Info: 6 tuples computed.Info: 7 tuples computed.Info: 8 tuples computed.Info: 9 tuples computed.Info: 10 tuples computed.Info: 11 tuples computed.Info: 12 tuples computed.Info: 13 tuples computed.Info: 14 tuples computed.Info: 15 tuples computed.Info: 16 tuples computed.Info: 17 tuples computed.Info: 18 tuples computed.Info: 19 tuples computed.Info: 20 tuples computed.Info: 21 tuples computed.Info: 22 tuples computed.Info: 23 tuples computed.Info: 24 tuples computed.Info: 25 tuples computed.Info: 26 tuples computed.Info: 27 tuples computed.Info: 28 tuples computed.Info: 29 tuples computed.Info: 30 tuples computed.Info: 31 tuples computed.Info: 32 tuples computed.Info: 33 tuples computed.Info: 34 tuples computed.Info: 35 tuples computed.Info: 36 tuples computed.Info: 37 tuples computed.Info: 38 tuples computed.Info: 39 tuples computed.Info: 40 tuples computed.Info: 41 tuples computed.Info: 42 tuples computed.Info: 43 tuples computed.Info: 44 tuples computed.Info: 45 tuples computed.Info: 46 tuples computed.Info: 47 tuples computed.Info: 48 tuples computed.Info: 49 tuples computed.Info: 50 tuples computed.Info: 51 tuples computed.Info: 52 tuples computed.Info: 53 tuples computed.Info: 54 tuples computed.Info: 55 tuples computed.Info: 56 tuples computed.Info: 57 tuples computed.Info: 58 tuples computed.Info: 59 tuples computed.Info: 60 tuples computed.Info: 61 tuples computed.Info: 62 tuples computed.Info: 63 tuples computed.Info: 64 tuples computed.Info: 65 tuples computed.Info: 66 tuples computed.Info: 67 tuples computed.Info: 68 tuples computed.Info: 69 tuples computed.Info: 70 tuples computed.Info: 71 tuples computed.Info: 72 tuples computed.Info: 73 tuples computed.Info: 74 tuples computed.Info: 75 tuples computed.Info: 76 tuples computed.Info: 77 tuples computed.Info: 78 tuples computed.Info: 79 tuples computed.Info: 80 tuples computed.Info: 81 tuples computed.Info: 82 tuples computed.Info: 83 tuples computed.Info: 84 tuples computed.Info: 85 tuples computed.Info: 86 tuples computed.Info: 87 tuples computed.Info: 88 tuples computed.Info: 89 tuples computed.Info: 90 tuples computed.Info: 91 tuples computed.Info: 92 tuples computed.Info: 93 tuples computed.Info: 94 tuples computed.Info: 95 tuples computed.Info: 96 tuples computed.Info: 97 tuples computed.Info: 98 tuples computed.Info: 99 tuples computed.Info: 100 tuples computed.Info: 101 tuples computed.Info: 102 tuples computed.Info: 103 tuples computed.Info: 104 tuples computed.Info: 105 tuples computed.Info: 106 tuples computed.Info: 107 tuples computed.Info: 108 tuples computed.Info: 109 tuples computed.Info: 110 tuples computed.Info: 111 tuples computed.Info: 112 tuples computed.Info: 113 tuples computed.Info: 114 tuples computed.Info: 115 tuples computed.Info: 116 tuples computed.Info: 117 tuples computed.Info: 118 tuples computed.Info: 119 tuples computed.Info: 120 tuples computed.Info: 121 tuples computed.Info: 122 tuples computed.Info: 123 tuples computed.Info: 124 tuples computed.Info: 125 tuples computed.Info: 126 tuples computed.Info: 127 tuples computed.Info: 128 tuples computed.Info: 129 tuples computed.Info: 130 tuples computed.Info: 131 tuples computed.Info: 132 tuples computed.Info: 133 tuples computed.Info: 134 tuples computed.Info: 135 tuples computed.Info: 136 tuples computed.Info: 137 tuples computed.Info: 138 tuples computed.Info: 139 tuples computed.Info: 140 tuples computed.Info: 141 tuples computed.Info: 142 tuples computed.Info: 143 tuples computed.Info: 144 tuples computed.Info: 145 tuples computed.Info: 146 tuples computed.Info: 147 tuples computed.Info: 148 tuples computed.Info: 149 tuples computed.Info: 150 tuples computed.Info: 151 tuples computed.Info: 152 tuples computed.Info: 153 tuples computed.Info: 154 tuples computed.Info: 155 tuples computed.Info: 156 tuples computed.Info: 157 tuples computed.Info: 158 tuples computed.Info: 159 tuples computed.Info: 160 tuples computed.Info: 161 tuples computed.Info: 162 tuples computed.Info: 163 tuples computed.Info: 164 tuples computed.Info: 165 tuples computed.Info: 166 tuples computed.Info: 167 tuples computed.Info: 168 tuples computed.Info: 169 tuples computed.Info: 170 tuples computed.Info: 171 tuples computed.Info: 172 tuples computed.Info: 173 tuples computed.Info: 174 tuples computed.                                            answer(kuerzel:string) ->
{
  answer(adl),
  answer(bie),
  answer(har)
}
Info: 3 tuples computed.
