Lehrer
LID,Lname,Lvorname,WettID,Funktion
100,'Bauer','Bernd',100,'Helfer','7A'
101,'Becker','Petra',101,'Stationsleiter','00'
102,'Engel','Bernd',102,'Helfer','8A'
103,'Fuchs','Sebastian',103,'Helfer','11'
104,'Hofmann','Constanze',104,'Kampfrichter','9A'
105,'Hofman','Conrad',105,'Helfer','10A'
106,'Meier','Juergen',106,'Stationsleiter','12'
107,'Meier','Anja',107,'Stationsleiter','00'
108,'Schmidt','Anke',100,'Schreiber','7A'
109,'Schulz','Klaus',105,'Stationsleiter','13'

Schueler
SchID,'SchName','SchVorname','SchGeschlecht','SchGebDatum',KlName
1000,'Becker','Julian','m','2002-08-06','7A'
1001,'Braun','Monika','w','2002-12-05','7A'
1002,'Franke','Lina','w','2002-03-08','7A'
1003,'Kaiser','Lukas','m','2001-03-17','8A'
1004,'Merten','Paul','m','2001-06-22','8A'
1005,'Keller','Lukas','m','2001-03-18','8A'
1006,'Klein','Christian','m','2001-03-17','8A'
1007,'Koch','Kristin','w','2000-03-17','9A'
1008,'Lange','Manuel','m','2000-12-22','9A'
1009,'Lorenz','Anton','m','2000-11-21','9A'
1010,'Meier','Julian','m','1999-01-01','10A'
1011,'Meier','Julian','m','1999-08-15','10A'
1012,'Meyer','Tom','m','1999-08-24','10A'
1013,'Scholz','Werner','m','1998-05-06','11'
1014,'Weber','Chantal','w','1998-09-12','11'
1015,'Wolf','Simon','m','1998-07-15','11'
1016,'Zimmer','Erik','m','1997-06-23','12'
1017,'Fiebich','Simona','w','1997-05-25','12'
1018,'Mutz','Gregor','m','1996-02-13','13'
1019,'Radig','Luise','w','1996-05-10','13'
1020,'Mader','Leonie','w','1996-07-20','13'

Wettkampf
WettID,WettName,Wettklasse,Geschlecht,Termin
100,'Weitsprung','7/8','m','08:00'
101,'Weitsprung','7/8','w','08:20'
102,'100m','9/10','m','09:00'
103,'100m','9/10','w','09:00'
104,'Kugel','11/12','m','11:00'
105,'Kugel','11/12','w','11:15'
106,'Fußball','7/8','m','10:30'
107,'Fußball','7/8','w','10:30'
108,'Basketball','9/10','m','10:00'
109,'Basketball','9/10','w','10:00'

Material
MatID,MatName,MatAnzahl
100,'Fussball',10
101,'Basketball',10
102,'Leibchen',30
103,'5 kg Kugel',15
104,'3 kg Kugel',15
105,'Massband',20
106,'Startklappe',10
107,'Pfeife',15
108,'Schreibertisch',20
109,'Stuhl',50
110,'Stoppuhren',30

Sportanlagen
AnlagenID,AnlagenName
10,'Weitsprung 1'
11,'Weitsprung 2'
12,'Kugelstoss 1'
13,'Rasenplatz 1'
14,'Laufbahn 1'
15,'Laufbahn2'
16,'Ballspielplatz 1'
17,'Ballspielplatz 2'
18,'Turnhalle Feld 1'

Klasse
KLName
'7A'
'7B'
'8A'
'9A'
'9B'
'10A'
'10B'
'11'
'12'
'13'
'00'

nimmtTeil
SchID,WettID,Platz,Ergebnis,Funktion
1000,100,1,450,'Teilnehmer'
1000,106,1,0,'Teilnehmer'
1001,101,3,340,'Teilnehmer'
1001,107,2,0,'Teilnehmer'
1002,101,2,365,'Teilnehmer'
1002,107,1,0,'Teilnehmer'
1003,100,2,440,'Teilnehmer'
1003,106,2,0,'Teilnehmer'
1004,100,3,415,'Teilnehmer'
1004,106,2,0,'Teilnehmer'
1005,100,0,0,'krank'
1006,100,4,390,'Teilnehmer'
1007,103,2,130,'Teilnehmer'
1007,109,1,0,'Teilnehmer'
1008,102,0,0,'krank'
1009,102,1,122,'Teilnehmer'
1009,108,1,0,'Teilnehmer'
1010,102,2,130,'Teilnehmer'
1010,108,2,0,'Teilnehmer'
1011,102,3,132,'Teilnehmer'
1011,108,2,0,'Teilnehmer'
1012,102,4,133,'Teilnehmer'
1012,108,2,0,'Teilnehmer'
1013,104,1,830,'Teilnehmer'
1014,105,1,655,'Teilnehmer'
1015,104,2,812,'Teilnehmer'
1016,104,0,0,'krank'
1017,105,1,655,'Teilnehmer'
1018,100,0,0,'Helfer'
1019,101,0,0,'Helfer'
1020,107,0,0,'Helfer'

findetStatt
SchID,WettID,Platz,Ergebnis,Funktion
10,100,20
11,100,20
10,101,20
14,102,20
15,103,20
12,104,15
12,105,15
13,106,30
16,107,20
17,108,30
16,109,20

benoetigt
AnlagenID,MatID,Anzahl
10,105,2
11,105,2
12,103,5
13,107,2
13,100,2
14,106,1
15,106,1
14,110,3
15,110,3
16,101,2
16,107,2
17,107,2
