"lname";"sname";"svorname";"schuljahr"
"Frau Adam";"Timmendorf";"Sebastian";2018
"Frau Adam";"Hartmann";"Nina";2018
"Frau Adam";"Ernst";"Lina";2017
"Frau Adam";"Zabel";"Ariane";2017
"Frau Adam";"Schulz";"Maria";2016
"Frau Adam";"Aster";"Hartmut";2015
"Frau Meisenbuch";"Hartmann";"Anna-Maria";2018
"Frau Meisenbuch";"Maurer";"Maria";2018
"Frau Meisenbuch";"Erhardt";"Karl";2018
"Frau Meisenbuch";"Buschmann";"Ginny";2017
"Frau Meisenbuch";"Droscher";"Anna";2015
"Frau Meister";"Schultz";"Marco";2018
"Frau Meister";"Oswald";"Paul";2016
"Frau Meister";"Otter";"Nils";2016
"Frau Sinistra";"Schulze";"Matthias";2018
"Herr Durstenberg";"Paul";"Oswald";2017
"Herr Flieger";"Nickelfrirz";"Clemens";2017
"Herr Hausmann";"Erdmann";"Damian";2018
"Herr Hausmann";"Haferkorn";"Maria";2018
"Herr Hausmann";"Dierenfeld";"Luna";2018
"Herr Hausmann";"Eichenbaum";"Nina";2017
"Herr Sicherlich";"Bernbaum";"Ronald";2018
"Herr Sicherlich";"Droscher";"Adam";2015
"Herr Sicherlich";"Austen";"Tom";2015
