% Versionsdatum:	17.6.2015
% Autor: 		von D. Fröhlich, M. Möbius, R. Schönfeld
% Thema: 		Miniwelt Autovermietung

/output off
/multiline on

% DATE wird von DES nicht unterstützt und wurde daher in varchar geändert
CREATE TABLE Vertrag (VNr varchar, VBeginn varchar, VDauer integer, MNr varchar, SNr varchar, KName varchar);
INSERT INTO Vertrag VALUES ('1','2015-05-10',7,'1','3','Kleinwagen');
INSERT INTO Vertrag VALUES ('2','2015-05-16',3,'2','3','Kompaktklasse');
INSERT INTO Vertrag VALUES ('3','2015-05-12',5,'3','3','Kompaktklasse');
INSERT INTO Vertrag VALUES ('4','2015-05-01',4,'1','1','Cabrio');
INSERT INTO Vertrag VALUES ('5','2015-05-01',31,'4','1','Mittelklasse');
INSERT INTO Vertrag VALUES ('6','2015-05-13',10,'5','3','Mittelklasse');
INSERT INTO Vertrag VALUES ('7','2015-05-16',1,'6','3','obMittelklasse');
INSERT INTO Vertrag VALUES ('8','2015-04-25',25,'7','3','Oberklasse');
INSERT INTO Vertrag VALUES ('9','2015-06-30',30,'4','1','Oberklasse');
INSERT INTO Vertrag VALUES ('10','2015-06-12',5,'1','2','Kleinwagen');
INSERT INTO Vertrag VALUES ('11','2015-05-15',2,'8','3','Kleinbus');
INSERT INTO Vertrag VALUES ('12','2015-06-03',2,'1','1','Oberklasse');
INSERT INTO Vertrag VALUES ('13','2015-05-01',1,'9','2','Cabrio');
INSERT INTO Vertrag VALUES ('14','2015-05-25',2,'10','1','Kleinbus');

/ra
/output on
/dbschema




