beet

 bnr | lage | groesse | schneckenfaktor 
-----+------+---------+-----------------
   0 |    1 |     1.8 |               1
   1 |    1 |     1.5 |               1
   2 |    1 |     2.2 |               1
   3 |    2 |     2.2 |               2
   4 |    3 |     2.3 |               3
   5 |    3 |     2.3 |               3
(6 Zeilen)

nachbarschaft

 bnr1 | bnr2 
------+------
    0 |    1
    1 |    0
    2 |    3
    2 |    4
    3 |    2
    3 |    5
    4 |    2
    4 |    5
    5 |    3
    5 |    4
(10 Zeilen)

sorten

 snr |         sname         |                  eigenschaften                   | gnr | fruehesteranbau | spaetesteranbau | anbaudauer 
-----+-----------------------+--------------------------------------------------+-----+-----------------+-----------------+------------
   0 | Bright Yellow         | Gelbe Stiele                                     |   0 | 2000-04-01      | 2000-06-20      |        210
   1 | Roter Riese           | dunkelorange, mit viel Aroma und Suesse          |   1 | 2000-03-10      | 2000-06-30      |         75
   2 | Duwicker              | kurze Fruehkarotte                               |   1 | 2000-02-20      | 2000-07-30      |         70
   3 | Zuckererbse           | suesser Geschmack                                |   2 | 2000-03-10      | 2000-06-30      |         90
   4 | Kleine Rheinlaenderin | Hohe, alte Sorte                                 |   2 | 2000-06-20      | 2000-07-15      |        120
   5 | Butterkohl Goldberg   | Feiner Geschmack, goldgelbe Blaetter             |   3 | 2000-03-20      | 2000-04-30      |        180
   6 | Hokaido               | Ein bis zwei Kilo schwere orangefarbene Fruechte |   4 | 2000-03-01      | 2000-04-15      |        195
   7 | Blue Banana           | Zigarrenfoermige, 3 Kilo schwere Fruechte        |   4 | 2000-03-01      | 2000-04-15      |        195
   8 | Bunter Turban         | Gut lagerfaehig                                  |   4 | 2000-03-01      | 2000-04-15      |        195
   9 | Tigerella             | Gestreifte, mittelgrosse Fruechte                |   5 | 2000-03-01      | 2000-04-01      |        180
  10 | Sibirisches Birnchen  | Birnenfoermige Fruechte, resistente Pflanze      |   5 | 2000-03-01      | 2000-04-01      |        180
  11 | Matador               | Schnellwuechsig                                  |   6 | 2000-02-15      | 2000-10-01      |         30
  12 | Latio F               | Resistent gegen falschen Mehltau                 |   6 | 2000-02-15      | 2000-08-15      |         45
(13 Zeilen)

gemuese

 gnr |   gname   |        familie         | lage | schneckenbeliebtheit 
-----+-----------+------------------------+------+----------------------
   0 | Mangold   | Blattgemuese           |    2 |                    1
   1 | Karotte   | Wurzelgemuese          |    2 |                    1
   2 | Erbse     | Huelsenfrucht          |    1 |                    2
   3 | Weisskohl | Kohlgemuese            |    1 |                    3
   4 | Kuerbis   | Kuerbisgewaechse       |    1 |                    3
   5 | Tomaten   | Nachtschattengewaechse |    1 |                    1
   6 | Spinat    | Blattgemuese           |    3 |                    1
(7 Zeilen)

angebautes

 annr | snr | bnr | tatsaechlicheranbau 
------+-----+-----+---------------------
    0 |   0 |   0 | 2000-04-15
    1 |   1 |   1 | 2000-03-20
    2 |   0 |   2 | 2000-06-15
    3 |   3 |   2 | 2000-05-10
    4 |   4 |   2 | 2000-07-01
    5 |   2 |   1 | 2000-03-20
    6 |   5 |   4 | 2000-04-20
    7 |   6 |   4 | 2000-03-15
    8 |   9 |   5 | 2000-05-01
    9 |  10 |   5 | 2000-05-01
   10 |   7 |   3 | 2000-03-20
   11 |   8 |   3 | 2000-03-20
   12 |  12 |   5 | 2000-03-01
(13 Zeilen)

haendler

 hnr |      hname      |    anschrift     |  plz  |     ort     
-----+-----------------+------------------+-------+-------------
   0 | Miray Kaymaz    | Flottwelstr. 12  | 10785 | Berlin
   1 | Sanja Hauser    | Welsumer Pfad 14 | 12355 | Berlin
   2 | Quan Ouyang     | Feldstr. 7       | 14979 | Grossbeeren
   3 | Sigfried Stehle | Hintere Gasse 3  | 72351 | Geislingen
(4 Zeilen)

vertrieb

 hnr | snr | preis | packungseinheit | packungsmenge 
-----+-----+-------+-----------------+---------------
   0 |   1 |   2.8 | m               |            10
   0 |   3 |   4.1 | m               |            10
   0 |   5 |   2.2 | Anzahl          |            30
   0 |   6 |   2.5 | Anzahl          |            50
   1 |   1 |  3.09 | m               |            10
   1 |   4 |  3.89 | m               |            10
   1 |   5 |  3.19 | m               |            10
   1 |  10 |   1.9 | Anzahl          |            40
   1 |  11 |     2 | Anzahl          |            30
   2 |   1 |  2.89 | m               |            10
   2 |   3 |  4.29 | m               |            10
   2 |   4 |  3.79 | m               |            10
   2 |   5 |  2.49 | m               |            10
   2 |   7 |   2.3 | m2              |             3
   2 |   8 |   4.5 | m2              |             3
   3 |   2 |   4.5 | m               |             8
   3 |   4 |   2.2 | m               |             3
   3 |   5 |  3.29 | Anzahl          |            50
   3 |  11 |   1.9 | Anzahl          |            30
   3 |  10 |  3.79 | m2              |             5
   3 |   9 |  1.89 | m2              |             2
(21 Zeilen)

vertraeglichkeit

 gnr1 | gnr2 
------+------
    0 |    1
    1 |    0
    0 |    3
    3 |    0
    0 |    4
    4 |    0
    0 |    6
    6 |    0
    1 |    2
    2 |    1
    1 |    5
    5 |    1
    1 |    6
    6 |    1
    2 |    3
    3 |    2
    3 |    5
    5 |    3
    3 |    6
    6 |    3
    4 |    6
    6 |    4
    5 |    6
    6 |    5
(24 Zeilen)

arbeitsschritte

 anr | taetigkeit 
-----+------------
   1 | Aussaht
   2 | Pikieren
   3 | Pflanzen
   4 | Duengen
   5 | Ernten
(5 Zeilen)

erfordern

 annr | anr | zeitbis 
------+-----+---------
    0 |   1 |       0
    0 |   5 |      90
    1 |   1 |       0
    1 |   5 |      75
    2 |   1 |       0
    2 |   5 |      70
    3 |   1 |       0
    3 |   5 |      55
    3 |   5 |      90
    4 |   1 |       0
    4 |   5 |     120
    5 |   1 |       0
    5 |   5 |     180
    6 |   1 |       0
    6 |   3 |      60
    6 |   4 |      30
    6 |   4 |      60
    6 |   4 |      90
    6 |   4 |     120
    6 |   4 |     150
    6 |   5 |     150
    7 |   1 |       0
    7 |   3 |      60
    7 |   4 |      30
    7 |   4 |      60
    7 |   4 |      90
    7 |   4 |     120
    7 |   4 |     150
    7 |   5 |     150
    8 |   1 |       0
    8 |   3 |      60
    8 |   4 |      30
    8 |   4 |      60
    8 |   4 |      90
    8 |   4 |     120
    8 |   4 |     150
    8 |   5 |     170
    9 |   1 |       0
    9 |   3 |      50
    9 |   4 |      50
    9 |   4 |     110
    9 |   5 |     100
   10 |   1 |       0
   10 |   3 |      50
   10 |   4 |      50
   10 |   4 |     110
   10 |   5 |      80
   11 |   1 |       0
   11 |   5 |      30
   12 |   1 |       0
   12 |   5 |      45
(51 Zeilen)

