\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datenbank Vorhilfe Dokumentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Miniwelt einer Vorhilfeb\IeC {\"o}rse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrit\IeC {\"a}tsbedingungen bzgl. der Datenbank 'Vorhilfe'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statische Integrit\IeC {\"a}tsbedingungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamische Integrit\IeC {\"a}tsbedingungen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}nichttriviale Funktionale Abh\IeC {\"a}ngigkeiten (d)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation Sch\IeC {\"u}ler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation Lehrer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationenmodell (e)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation von Integrit\IeC {\"a}tsbedingungen, die sich im Modell wiederfinden}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain- bzw. Attribut-Bedingungen}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Create\textendash Vorhilfe.sql}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Create\textendash Vorhilfe.sql}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Create\textendash Vorhilfe.sql}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformationsregeln am Beispiel unserer Miniwelt 'Vorhilfe'}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transformation von Entit\IeC {\"a}tstypen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transformation von n:m-Beziehungstypen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problem einer einseitig 0...* optionalen Beziehung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transformation von c:c-Beziehungstypen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Transformation von 1:n-Beziehungstypen}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Create\textendash Vorhilfe.sql}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Transformation von 1:1-Beziehungstypen}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Create\textendash Vorhilfe.sql}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Didaktisch-Methodisches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relevanz von Datenbanken f\IeC {\"u}r die Gesellschaft und das Leben}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Thema des RLPs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ER-Modellierung / Miniwelt}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transformation in ein Relationenmodell u. Regeln mit methodischen \IeC {\"U}berlegungen zur Normalform, Redundanz und Anomalien}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Detaillierte method. did. \IeC {\"U}berlegungen der Umsetzung von differenzierten Anfragen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kommentar zu den Views}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}View lehrer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}View cafeteria}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}View sch\IeC {\"u}ler}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anfragen in RA, DRC und TRC}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Auflistung aller Lehrernamen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}RA}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}DRC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}TRC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}DES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ausgabe der Daten des Lehrers `Czet\IeC {\"o}`}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}RA}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}DRC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}TRC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Liste der R\IeC {\"a}ume im 1.Stock}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}RA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}DRC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}TRC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}DES}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ausgabe der Tabelle 'Ausstattung'}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}RA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}DRC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}TRC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Welche R\IeC {\"a}ume haben einen Beamer?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}RA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}DRC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}TRC}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Relationen des ER-Modells}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Entit\IeC {\"a}ten}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Tabelle: ausstattung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Tabelle: fach}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Tabelle: konto}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Tabelle: kurs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Tabelle: lehrer}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Tabelle: methode}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Tabelle: raum}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Tabelle: schueler}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Beziehungen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Tabelle: hat;}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Tabelle: findet\_statt;}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Tabelle: beaufsichtigt;}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Tabelle: eingeschrieben;}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Tabelle: vermittelt;}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Tabelle: beinhaltet;}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Anfragen in aufsteigendem Schwierigkeitsgrad}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Tabelle aus Vorhilfe-Anfrage 01: SELECT nname FROM lehrer;}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 01.txt}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Tabelle aus Vorhilfe-Anfrage 02: SELECT * FROM lehrer WHERE nname = 'Czet\IeC {\"o}';}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 02.txt}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Tabelle aus Vorhilfe-Anfrage 03 : SELECT * FROM ausstattung;}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 03.txt}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Tabelle aus Vorhilfe-Anfrage 04: SELECT * FROM schueler WHERE vname = 'Gabi';}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 04.txt}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Tabelle aus Vorhilfe-Anfrage 05: SELECT RNR FROM raum WHERE stock = 1;}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 05.txt}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Tabelle aus Vorhilfe-Anfrage 06 : SELECT vname,nname FROM schueler NATURAL JOIN konto WHERE kontostand = 0;}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 06.txt}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Tabelle aus Vorhilfe-Anfrage 07: SELECT vname,nname,kontostand FROM Schueler NATURAL JOIN konto WHERE kontostand > 0;}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 07.txt}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Tabelle aus Vorhilfe-Anfrage 08: SELECT vname,nname,konr FROM schueler NATURAL JOIN konto WHERE vname = 'Frieder' AND nname ='B\IeC {\"a}r';}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 08.txt}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.9}Tabelle aus Vorhilfe-Anfrage 09a: SELECT nname, vname FROM schueler WHERE email LIKE '\%luise.net';}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 09a.txt}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.10}Tabelle aus Vorhilfe-Anfrage-09b: SELECT nname,kuerzel FROM lehrer WHERE email LIKE '\%vim.org';}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 09b.txt}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.11}Tabelle aus Vorhilfe-Anfrage 9c: SELECT nname,kuerzel,email FROM lehrer WHERE email LIKE '\%todesstern.de';}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 09c.txt}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.12}Tabelle aus Vorhilfe-Anfrage 10 : SELECT vname,nname,kontostand FROM schueler NATURAL JOIN konto WHERE kontostand > 0 ORDER BY kontostand DESC;}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 10.txt}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.13}Tabelle aus Vorhilfe-Anfrage 11 : SELECT s.vname,s.nname,s.lid,s.email FROM ((fach NATURAL JOIN vermittelt) NATURAL JOIN kurs ) AS f,schueler as s, eingeschrieben AS e WHERE e.sid = s.sid AND f.knr = e.knr AND fname = 'Informatik';}{28}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 11.txt}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.14}Tabelle aus Vorhilfe-Anfrage 12: SELECT nname,vname,geb,klasse FROM schueler NATURAL JOIN eingeschrieben WHERE age(geb) < '16 year' AND KNR = 2;}{29}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 12.txt}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.15}Tabelle aus Vorhilfe-Anfrage 13: SELECT COUNT(sid) AS Anzahl\_eingeschrieben\_in\_Kurs\_2 FROM eingeschrieben WHERE knr = 2;}{29}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 13.txt}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.16}Tabelle aus Vorhilfe-Anfrage 14: SELECT kuerzel, wtag, zeit FROM (kurs NATURAL JOIN beaufsichtigt NATURAL JOIN lehrer) ORDER BY kuerzel;}{30}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 14.txt}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.17}Tabelle aus Vorhilfe-Anfrage 15: SELECT * FROM raum WHERE anzP >= 30;}{30}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 15.txt}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.18}Tabelle aus Vorhilfe-Anfrage 16: SELECT COUNT(kurs.KNR) AS Kurse\_am\_Donnerstag FROM Kurs WHERE wtag= 'do';}{31}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 16.txt}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.19}Tabelle aus Vorhilfe-Anfrage 17: SELECT COUNT(*) AS Anzahl\_schueler\_Mathematik FROM ((fach NATURAL JOIN vermittelt) NATURAL JOIN kurs) AS f, schueler as s, eingeschrieben AS e WHERE e.sid = s.sid AND f.knr = e.knr AND fname = 'Mathematik';}{31}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 17.txt}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.20}Tabelle aus Vorhilfe-Anfrage 18: SELECT sk.knr, sk.vname,sk.nname AS Kursleitung\_Mathematik ,sk.wtag FROM(schueler NATURAL JOIN kurs) AS sk,(vermittelt NATURAL JOIN fach) AS vf WHERE fname = 'Mathematik' AND sk.knr = vf.knr;}{31}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 18.txt}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.21}Tabelle aus Vorhilfe-Anfrage 19: SELECT COUNT( * ) AS Raeume\_mit\_Beamer FROM raum NATURAL JOIN hat NATURAL JOIN ausstattung GROUP BY geraete HAVING geraete ='Beamer';}{32}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 19.txt}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.22}Tabelle aus Vorhilfe-Anfrage 20a: SELECT rnr FROM raum NATURAL JOIN hat NATURAL JOIN ausstattung WHERE geraete ='Beamer';}{32}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 20a.txt}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.23}Tabelle aus Vorhilfe-Anfrage 20b: SELECT RNR FROM raum NATURAL JOIN hat WHERE ANR = 2;}{32}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 20b.txt}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.24}Tabelle aus Vorhilfe-Anfrage 21a: SELECT vname,nname,email,fname FROM ((fach NATURAL JOIN vermittelt) NATURAL JOIN kurs ) AS f,schueler as s, eingeschrieben AS e WHERE e.sid = s.sid AND f.knr = e.knr AND fname = 'Informatik';}{33}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 21a.txt}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.25}Tabelle aus Vorhilfe-Anfrage 21b: SELECT MAX(f.maxP) - COUNT(fname) AS Freie\_Plaetze\_Informatik FROM ((fach NATURAL JOIN vermittelt) NATURAL JOIN kurs ) AS f,schueler as s,eingeschrieben AS e WHERE e.sid = s.sid AND f.knr = e.knr AND fname = 'Informatik'}{33}}
\@writefile{lol}{\contentsline {lstlisting}{./query/Vorhilfe\textendash query\textunderscore 21b.txt}{33}}
